<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="customerDbTest">customerDb</h2>
        <ul>
            <li style="color: #555753;">✓ Invalid customer</li>
            <li style="color: #555753;">✓ Valid customer</li>
        </ul>
        <h2 id="unixTimeTest">unixTime</h2>
        <ul>
            <li style="color: #555753;">✓ Human 2 unix</li>
            <li style="color: #555753;">✓ Unix 2 human</li>
        </ul>
        <h2 id="zoneDatabaseTest">zoneDatabase</h2>
        <ul>
            <li style="color: #555753;">✓ Invalid zone</li>
            <li style="color: #555753;">✓ Valid zone</li>
        </ul>
    </body>
</html>